/* Imported Google Font */

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@300&display=swap');

/* Setting the Default of Every Element */

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: lato, sans-serif;
    font-weight: 500px;
    color: #242323;
}

h1, h2 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
}

/* Header, logo and Navigation */

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.6)),url("../images/woman-at-edge-of-dock-lotus-position.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 200px;
    animation-name: logo-zoom;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

/* Animates our zoom effect of our logo */

@keyframes logo-zoom {
    from{
    transform: scale(1);
    }
    to{
    transform: scale(1.3);
    }
}

.nav-links {
    flex: 1;
    text-align: right;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

/* Text-Box Containing Brand/Website Information */

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.text-box h1 {
    font-size: 62px;
    color: rgb(136, 136, 255);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: rgb(255, 103, 103);
    
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: rgb(254, 42, 42);
    transition: 1s;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

/* Campus */ 

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
    height: 70%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer:hover {
    background: rgba(0, 15, 226, 0.3);
}

/* Course */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 45%;
    background: #ff7b7b;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
    background: rgba(0, 15, 226, 0.3);
}

a {
    text-decoration: none;
    color: inherit;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;   
    }
}

/* Testimonials */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 42%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ff7b7b;
    padding: 20px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #f44336;
}

/* History section */

#history {
    height: 800px;
    width: 100%;
    overflow: hidden;
    position: relative;
    font-weight: 1000;
}

  .history-grid {  display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". Tantra ."
      "Mantra Yantra Yajna"
      ". Yoga ."
      "Bhaktti Raja Karma"
      ". Yama ."
      ". Niyamas ."
      ". Asana ."
      ". Pranayama ."
      ". Pratyahara ."
      ". Dharana ."
      ". Dhyana ."
      ". Samadhi ."
      ". Buddha ."
      ". Buddhism ."
      "Theravada Mahayana Vajrayana"
      ". Zen ."
      ". Mindfulness .";
  }
  
  .Tantra { 
    grid-area: Tantra; 
    background-color: rgba(255, 0, 0, 0.800);
}
  
.Mantra, .Yantra, .Yajna {
    background-color: rgba(255, 0, 0, 0.500);
}

.Bhaktti, .Raja, .Karma {
    background-color: rgba(255, 255, 0, 00.500)
}

.Yama, .Niyamas, .Asana, .Pranayama, .Pratyahara, .Dharana, .Dhyana, .Samadhi, .Buddha, .Buddhism {
    background-color: rgba(255, 166, 0, .600);
}

.Theravada, .Mahayana, .Vajrayana {
    background-color: rgba(0, 0, 255, 0.568);
}

  .Mantra { grid-area: Mantra; }
  
  .Yantra { grid-area: Yantra; }
  
  .Yajna { grid-area: Yajna; }
  
  .Yoga { 
    grid-area: Yoga;
    background-color: yellow;
}
  
  .Raja { grid-area: Raja;
    background-color: yellow; }
  
  .Bhaktti { grid-area: Bhaktti; }
  
  .Karma { grid-area: Karma; }
  
  .Yama { grid-area: Yama; }
  
  .Niyamas { grid-area: Niyamas; }
  
  .Asana { grid-area: Asana; }
  
  .Pranayama { grid-area: Pranayama; }
  
  .Pratyahara { grid-area: Pratyahara; }
  
  .Dharana { grid-area: Dharana; }
  
  .Dhyana { grid-area: Dhyana; }
  
  .Samadhi { grid-area: Samadhi; }
  
  .Buddha { grid-area: Buddha; }
  
  .Buddhism { 
    grid-area: Buddhism;
    background-color: rgba(0, 47, 255, 0.8);
}
  
  .Theravada { grid-area: Theravada; }
  
  .Mahayana { grid-area: Mahayana; }
  
  .Vajrayana { grid-area: Vajrayana; }
  
  .Zen { grid-area: Zen;
    background-color: rgba(0, 180, 0, 0.800);
}
  
  .Mindfulness { 
    grid-area: Mindfulness; 
    background-color: rgba(55, 172, 137, 0.842);
}
  
/* Meditation techniques page */

#techniques-section {
    height: 2050px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.techniques-grid {  
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px 10px; 
    grid-auto-flow: row;
  }

  .techniques-grid h3 {
    color:rgb(255, 0, 0);

  }

  .techniques-grid p, .techniques-grid h3 {
    padding: 0.5rem;
  }
  
  .cpr-meditation, .three-part-breathing, .inhale-six-exhale-six, 
  .body-scan-meditation,  .square-breathing, .four-inhale-eight-exhale, 
  .walking-meditation, .moving-meditation, .self-inquiry-meditation,
  .mindfulness-meditation, .guided-meditation, .mantra-meditation,
  .candle-meditation, .smile-meditation {
    background-color: rgba(103, 143, 204);
  }
  
  .inhale-six-exhale-six { grid-area: 3 / 1 / 4 / 2; }
  
  .body-scan-meditation { grid-area: 3 / 2 / 4 / 3; }
  
  .square-breathing { grid-area: 4 / 1 / 5 / 2; }
  
  .four-inhale-eight-exhale { grid-area: 4 / 2 / 5 / 3; }
  
  .walking-meditation { grid-area: 5 / 1 / 6 / 2; }
  
  .moving-meditation { grid-area: 5 / 2 / 6 / 3; }
  
  .self-inquiry-meditation { grid-area: 6 / 1 / 7 / 2; }
  
  .mindfulness-meditation { grid-area: 6 / 2 / 7 / 3; }
  
  .guided-meditation { grid-area: 7 / 1 / 8 / 2; }
  
  .mantra-meditation { grid-area: 7 / 2 / 8 / 3; }
  
  .candle-meditation { grid-area: 8 / 1 / 9 / 2; }
  
  .smile-meditation { grid-area: 8 / 2 / 9 / 3; }